adsp_debug "0"
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_subtitles "0"
cl_autohelp "1"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chatfilters "63"
cl_clanid "0"
cl_clock_24hour "1"
cl_color "3"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.5"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_width "0"
cl_crosshairalpha "255"
cl_crosshaircolor "9"
cl_crosshaircolor_b "250"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-999"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "3"
cl_crosshairstyle "Classic Static"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"
cl_dm_buyrandomweapons "1"
cl_embedded_stream_audio_volume "16"
cl_embedded_stream_audio_volume_xmaster "0"
cl_fixedcrosshairgap "3"
cl_forcepreload "0"
cl_hud_color "2"
cl_hud_radar_scale "1.12"
cl_inv_showdividerline "2"
cl_inventory_saved_filter "all"
cl_inventory_saved_sort "mostrare"
cl_join_advertise "1"
cl_loadout_colorweaponnames "0"
cl_logofile "materials/vgui/logos/spray_bullseye.vtf"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_operation_premium_reminder_op06 "1458436656"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "1"
cl_radar_square_with_scoreboard "1"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_show_clan_in_death_notice "1"
cl_showloadout "1"
cl_showpluginmessages "1"
cl_soundfile ""
cl_teamid_overhead_name_alpha "240"
cl_teamid_overhead_name_fadetime "0.5"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_use_opens_buy_menu "1"
closecaption "0"
con_enable "1"
crosshair "1"
cursortimeout "60.0"
econ_highest_baseitem_seen "64"
engine_no_focus_sleep "50"
func_break_max_pieces "15"
gameinstructor_enable "0"
hud_scaling "0.95"
hud_showtargetid "1"
joy_advanced "1"
joy_advaxisr "2"
joy_advaxisu "4"
joy_advaxisv "0"
joy_advaxisx "3"
joy_advaxisy "1"
joy_advaxisz "0"
joy_axisbutton_threshold "0.3"
joy_display_input "0"
joy_movement_stick "0"
joy_name "joystick"
joy_pitchsensitivity "-1"
joy_response_look "0"
joy_response_move "1"
joy_sidesensitivity "1"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joystick "0"
key_bind_version "1"
lobby_default_access "1"
lobby_voice_chat_enabled "0"
lockMoveControllerRet "0"
m_pitch "0.022"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "50"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
name "********"
net_allow_multicast "1"
net_maxroutable "1200"
option_duck_method "0"
option_speed_method "0"
player_botdifflast_s "0.000000"
player_gamemodelast_m "1.000000"
player_gamemodelast_s "0.000000"
player_gametypelast_m "0.000000"
player_gametypelast_s "3.000000"
player_last_leaderboards_filter "2.000000"
player_last_leaderboards_mode "1.000000"
player_last_leaderboards_panel "0"
player_last_medalstats_category "5.000000"
player_last_medalstats_panel "0.000000"
player_maplast_m "0.000000"
player_maplast_s "5.000000"
player_medalstats_most_recent_time "1358107562"
player_nevershow_communityservermessage "1"
player_teamplayedlast "2"
r_drawtracers_firstperson "1"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
sensitivity "1.2"
sf_ui_tint "2"
sk_autoaim_mode "1"
snd_deathcamera_volume "1.0"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducktovolume "0.55"
snd_legacy_surround "0"
snd_mapobjective_volume "1.0"
snd_menumusic_volume "1.0"
snd_mixahead "0.05"
snd_musicvolume "0.000000"
snd_mute_losefocus "0"
snd_roundend_volume "1.0"
snd_roundstart_volume "1.0"
snd_tensecondwarning_volume "1.0"
spec_replay_autostart "1"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "1200"
sv_skyname "sky_cs15_daylight03_hdr"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "1200"
sv_unlockedchapters "1"
sv_voiceenable "1"
sys_antialiasing "0"
sys_aspectratio "0"
sys_refldetail "0"
tr_best_course_time "0"
tr_completed_training "0"
tv_nochat "1"
ui_steam_overlay_notification_position "topleft"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "3"
sv_voiceenable "true"
voice_modenable "0"
voice_threshold "2000"
volume "1"
weapon_accuracy_logging "0"
windows_speaker_config "1"
cmd1 +jlook
net_graph "1";
cl_cmdrate "128";
cl_updaterate "128";
fps_max_menu "500";
fps_max "500";

host_writeconfig
